<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scientific"
    android:orientation="vertical">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/editshape"
            android:hint="Enter a number" />

        <Button
            android:id="@+id/bt"
            android:layout_width="169dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:text="Convert"

            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/tv"

            />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Give me your voice"
            android:layout_gravity="center"

            />

        <ImageButton
            android:id="@+id/im"
            android:layout_width="170dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/dwnloads" />



</LinearLayout>