<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simple"
    android:background="@color/colorPrimary">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:ems="10"
            android:layout_span="4"
            android:inputType="number"
            android:id="@+id/e1"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr_second"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        <Button
            android:id="@+id/bce"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="CE"
            android:textStyle="bold"
            android:background="@drawable/layout1" />
        <Button
            android:id="@+id/bpercentage"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="%"
            android:textStyle="bold"
            android:background="@drawable/layout1"/>
        <Button
            android:id="@+id/bdot"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="."
            android:textStyle="bold"
            android:background="@drawable/layout1"/>

        <ImageButton
            android:id="@+id/bmic"
            android:textStyle="bold"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:background="@drawable/layout1"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tr_third"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="1"
            android:textStyle="bold"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="2"
            android:textStyle="bold"
            android:background="@drawable/layout"/>

        <Button
            android:id="@+id/btn3"
            android:textStyle="bold"
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:background="@drawable/layout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="3" />
        <Button
            android:id="@+id/bplus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="+"
            android:textStyle="bold"
            android:background="@drawable/layout1"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr_fourth"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="4"
            android:textStyle="bold"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="5"
            android:textStyle="bold"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:text="6"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/bminus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="-"
            android:textStyle="bold"
            android:background="@drawable/layout1"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr_fifth"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
          android:paddingRight="5dp" >
        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:text="7"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="8"
            android:textStyle="bold"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="9"
            android:textStyle="bold"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/btimes"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="*"
            android:textStyle="bold"
            android:background="@drawable/layout1"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr_sixth"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textStyle="bold">
        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="0"
            android:textStyle="bold"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/bc"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="C"
            android:textStyle="bold"
            android:background="@drawable/layout"/>

        <Button
            android:id="@+id/bdivide"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="/"
            android:textStyle="bold"
            android:background="@drawable/layout"/>
        <Button
            android:id="@+id/bequal"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="="
            android:textStyle="bold"
            android:background="@drawable/layout3"/>
    </TableRow>

</TableLayout>